REACT_APP_ENDPOINT_URL=https://min-api.cryptocompare.com/data/pricemultifull?fsyms=BTC,ETH,DASH,LTC,XRP,USDT,EOS,BCH,BNB,XTZ&tsyms=USD
REACT_APP_KEY=8a9ddfca7c85e32acadb0bba9a2e2ed219f95487f21d67133fc8f8e53f5c26a9

